MSFLOGO=/usr/share/metasploit-framework/data/logos/haKCers.txt
DAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
MAGENT='Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1'
CAGENT='Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)'

# Credit to Damien King, Magesh Maruthamuthu, and Rob Fuller
autoload -U colors && colors
PS1='%{$fg[red]%}┌──%{$reset_color%}%{$fg[green]%}[`date  +"%d-%b-%y %T"`] `DGTWINT=$(ip route get 1.1.1.1 | grep via | cut -f 5 -d " ") && FASTINT=$(grep ^ /dev/null  /sys/class/net/*/speed 2> /dev/null | sort -t: -k 2 | tail -1 | cut -f 5 -d "/") && if [ -n "${DGTWINT}" ] ; then TESTINT="${DGTWINT}"; else TESTINT="${FASTINT}"; fi && IPADDR=$(ip addr show dev "${TESTINT}" | grep "inet " | sed -e "s/.*inet //" | cut -f 1 -d "/") && echo "${TESTINT:0:1}:${IPADDR}"` `pwd`>'$'\n''%{$reset_color%}''%{$fg[red]%}└─$%{$reset_color%}'
if [ "x$session_record" = "x" ]
then
    timestamp=`date "+%m%d%Y%H%M"`
    output=/var/log/sessions/session.$USER.$$.$timestamp
    session_record=started
    export session_record
    umask 027
    script -t -f -q 2>${output}.timing $output
exit
fi
